[DefaultSet]
	ConfigurationDataFileCount = 4
	SkillDataFileCount = 0

[ConfigurationDataFileName]
	1 = LoggerInitialize
	2 = ServerInitialize
	3 = AgentInitialize
	4 = MoveAndWorldGraphSettings

[SkillDataFileName]