[GlobalSettings]
	UseMotionForMove = false
	UseAirDistances = 1			# 0: Never, 1: When not specified, 2: Always

[FireBrigadesDistanceFinding]
	UseWithoutBlockade = false
	UseDeafaultBlocked = false
	UseDeafaultNotBlocked = true

[AmbulanceTeamsDistanceFinding]
	UseWithoutBlockade = false
	UseDeafaultBlocked = false
	UseDeafaultNotBlocked = true

[PoliceForcesDistanceFinding]
	UseWithoutBlockade = true
	UseDeafaultBlocked = false
	UseDeafaultNotBlocked = false